[gd_scene format=3 uid="uid://cbyis58ngqb3e"]

[ext_resource type="Script" uid="uid://b4jjqkos2etca" path="res://scenes/guardpost.gd" id="1_prjcd"]
[ext_resource type="PackedScene" uid="uid://dxaohdi5dqwd2" path="res://scenes/DialogueBox.tscn" id="2_vhfco"]

[node name="Guardpost" type="Node2D" unique_id=1493447812]
script = ExtResource("1_prjcd")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=557540539]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1723931524]
offset_right = 40.0
offset_bottom = 23.0
text = "Guardpost Scene"

[node name="DialogueBox" parent="." unique_id=274261236 instance=ExtResource("2_vhfco")]
