[gd_scene format=3 uid="uid://bb5pcfo00my23"]

[ext_resource type="Script" uid="uid://oo2b5ly8plli" path="res://scripts/intro_story.gd" id="1_ufiat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkv2j"]
bg_color = Color(0.024049198, 0.040222786, 0.08531359, 0.90588236)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.61694735, 0.5626994, 0, 1)

[node name="IntroStory" type="Control" unique_id=158445697]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufiat")

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=1927352897]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="DialogMargin" type="MarginContainer" parent="." unique_id=86950614]
custom_minimum_size = Vector2(0, 250)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="DialogMargin" unique_id=156227745]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qkv2j")

[node name="MarginContainer" type="MarginContainer" parent="DialogMargin/PanelContainer" unique_id=1656315270]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StoryText" type="RichTextLabel" parent="DialogMargin/PanelContainer/MarginContainer" unique_id=1558867951]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
