[gd_scene format=3 uid="uid://cwkwyggp6m80y"]

[ext_resource type="Script" uid="uid://b165n1owr5067" path="res://scenes/minigame_interview.gd" id="1_4vil5"]
[ext_resource type="Texture2D" uid="uid://bdv2sc2oadp4x" path="res://assets/sprites/Player/Poses/player_stand.png" id="2_4vil5"]
[ext_resource type="Script" uid="uid://ijigiubhmeo2" path="res://scenes/interview_player.gd" id="2_p5nod"]
[ext_resource type="PackedScene" uid="uid://bxy0ke1o1wa1p" path="res://scenes/FallingItem.tscn" id="4_gbf0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vil5"]
size = Vector2(60, 96.5)

[node name="MinigameInterview" type="Node2D" unique_id=95478785]
script = ExtResource("1_4vil5")
falling_item_scene = ExtResource("4_gbf0h")

[node name="Background" type="ColorRect" parent="." unique_id=1243730164]
offset_right = 1159.0
offset_bottom = 645.0
color = Color(0.29803923, 0.53333336, 0.8235294, 1)

[node name="InterviewPlayer" type="CharacterBody2D" parent="." unique_id=1607018106]
position = Vector2(494, 497)
script = ExtResource("2_p5nod")

[node name="Sprite2D" type="Sprite2D" parent="InterviewPlayer" unique_id=1515186116]
position = Vector2(55, 88)
texture = ExtResource("2_4vil5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterviewPlayer" unique_id=2051205329]
position = Vector2(55, 95)
shape = SubResource("RectangleShape2D_4vil5")

[node name="ItemsContainer" type="Node2D" parent="." unique_id=679047958]

[node name="SpawnTimer" type="Timer" parent="." unique_id=304445411]

[node name="UI" type="CanvasLayer" parent="." unique_id=1642732022]

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=60878931]
offset_left = 57.0
offset_right = 1127.0
offset_bottom = 253.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer" unique_id=316303919]
layout_mode = 2
alignment = 1

[node name="ScoreLabel" type="Label" parent="UI/MarginContainer/HBoxContainer" unique_id=985935192]
layout_mode = 2
text = "saassasasasa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="UI/MarginContainer/HBoxContainer" unique_id=1382360339]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/HBoxContainer" unique_id=1288240812]
layout_mode = 2

[node name="StressLabel" type="Label" parent="UI/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1617530357]
layout_mode = 2

[node name="StressBar" type="ProgressBar" parent="UI/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1509772353]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
