[gd_scene format=3 uid="uid://dfrd31wjhtut6"]

[ext_resource type="Script" uid="uid://6yqcjhu0cpsh" path="res://scripts/Player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://dc5w2qpfllr4q" path="res://assets/sprites/Player/Poses/Diego_Idle_1st4_01.png" id="2_d3wef"]
[ext_resource type="Texture2D" uid="uid://b2mnvndn2daxc" path="res://assets/sprites/Player/Poses/Diego_Idle_1st4_02.png" id="3_o4126"]
[ext_resource type="Texture2D" uid="uid://dcacx5nxi6u0h" path="res://assets/sprites/Player/Poses/Diego_Idle_1st4_03.png" id="4_lkdrv"]
[ext_resource type="Texture2D" uid="uid://dvxynx25kwsef" path="res://assets/sprites/Player/Poses/Diego_Idle_1st4_04.png" id="5_p7iby"]
[ext_resource type="PackedScene" uid="uid://biif40fa0fqjc" path="res://scenes/SmartphoneUI.tscn" id="5_qu4a1"]
[ext_resource type="Texture2D" uid="uid://dt8f541x6v12n" path="res://assets/sprites/Player/Poses/Diego_Idle_2nd4_01.png" id="6_0rnld"]
[ext_resource type="PackedScene" uid="uid://63m76ttgstor" path="res://scenes/TutorialArrow.tscn" id="6_70d11"]
[ext_resource type="Texture2D" uid="uid://dsfawwtf8rmme" path="res://assets/sprites/Player/Poses/Diego_Idle_2nd4_02.png" id="7_srp4u"]
[ext_resource type="Texture2D" uid="uid://bu71egmjr7kmt" path="res://assets/sprites/Player/Poses/Diego_Idle_2nd4_03.png" id="8_jfpux"]
[ext_resource type="Texture2D" uid="uid://chs0eiqea3fir" path="res://assets/sprites/Player/Poses/Diego_Idle_2nd4_04.png" id="9_61ith"]
[ext_resource type="Texture2D" uid="uid://dhyob4mr2jken" path="res://assets/sprites/Player/Poses/Diego_Walk_1st4_01.png" id="10_ebwui"]
[ext_resource type="Texture2D" uid="uid://ddxgaohnjndeb" path="res://assets/sprites/Player/Poses/Diego_Run_1st4_01.png" id="10_xsi7p"]
[ext_resource type="Texture2D" uid="uid://bat2xau1tvfoh" path="res://assets/sprites/Player/Poses/Diego_Run_1st4_02.png" id="11_1jpwa"]
[ext_resource type="Texture2D" uid="uid://dasuyj2chj1nw" path="res://assets/sprites/Player/Poses/Diego_Walk_1st4_02.png" id="11_sfy4j"]
[ext_resource type="Texture2D" uid="uid://dm13tjk3782cq" path="res://assets/sprites/Player/Poses/Diego_Walk_1st4_03.png" id="12_gv3ic"]
[ext_resource type="Texture2D" uid="uid://bdiceohwx0srl" path="res://assets/sprites/Player/Poses/Diego_Run_1st4_03.png" id="12_pfeki"]
[ext_resource type="Texture2D" uid="uid://d3khd2h3fi6b7" path="res://assets/sprites/Player/Poses/Diego_Run_1st4_04.png" id="13_axnmu"]
[ext_resource type="Texture2D" uid="uid://bl5o7irtligfx" path="res://assets/sprites/Player/Poses/Diego_Walk_1st4_04.png" id="13_b8lor"]
[ext_resource type="Texture2D" uid="uid://bd83ce24xtctj" path="res://assets/sprites/Player/Poses/Diego_Walk_2nd4_01.png" id="14_6e537"]
[ext_resource type="Texture2D" uid="uid://bbcsmejx8cy2n" path="res://assets/sprites/Player/Poses/Diego_Walk_2nd4_02.png" id="15_p07f3"]
[ext_resource type="Texture2D" uid="uid://dqkjxcvyouqlk" path="res://assets/sprites/Player/Poses/Diego_Walk_2nd4_03.png" id="16_viqgg"]
[ext_resource type="Texture2D" uid="uid://c3swoff4fcsp1" path="res://assets/sprites/Player/Poses/Diego_Walk_2nd4_04.png" id="17_fgkxt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6e537"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d3wef")
}, {
"duration": 1.0,
"texture": ExtResource("3_o4126")
}, {
"duration": 1.0,
"texture": ExtResource("4_lkdrv")
}, {
"duration": 1.0,
"texture": ExtResource("5_p7iby")
}, {
"duration": 1.0,
"texture": ExtResource("6_0rnld")
}, {
"duration": 1.0,
"texture": ExtResource("7_srp4u")
}, {
"duration": 1.0,
"texture": ExtResource("8_jfpux")
}, {
"duration": 1.0,
"texture": ExtResource("9_61ith")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xsi7p")
}, {
"duration": 1.0,
"texture": ExtResource("11_1jpwa")
}, {
"duration": 1.0,
"texture": ExtResource("12_pfeki")
}, {
"duration": 1.0,
"texture": ExtResource("13_axnmu")
}, {
"duration": 1.0,
"texture": ExtResource("14_6e537")
}, {
"duration": 1.0,
"texture": ExtResource("15_p07f3")
}, {
"duration": 1.0,
"texture": ExtResource("16_viqgg")
}, {
"duration": 1.0,
"texture": ExtResource("17_fgkxt")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ebwui")
}, {
"duration": 1.0,
"texture": ExtResource("11_sfy4j")
}, {
"duration": 1.0,
"texture": ExtResource("12_gv3ic")
}, {
"duration": 1.0,
"texture": ExtResource("13_b8lor")
}, {
"duration": 1.0,
"texture": ExtResource("14_6e537")
}, {
"duration": 1.0,
"texture": ExtResource("15_p07f3")
}, {
"duration": 1.0,
"texture": ExtResource("16_viqgg")
}, {
"duration": 1.0,
"texture": ExtResource("17_fgkxt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6fml"]
radius = 35.0
height = 114.0

[node name="Player" type="CharacterBody2D" unique_id=1915667930 groups=["Player"]]
script = ExtResource("1_p0vlq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1557895820]
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_6e537")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=110172285]
shape = SubResource("CapsuleShape2D_v6fml")

[node name="Camera2D" type="Camera2D" parent="." unique_id=175267958]
limit_left = -700000
limit_top = 0
limit_right = 7000000
limit_bottom = 0
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1941825370]

[node name="SmartphoneUi" parent="CanvasLayer" unique_id=351376932 instance=ExtResource("5_qu4a1")]

[node name="TutorialArrow" parent="." unique_id=1240372964 instance=ExtResource("6_70d11")]
position = Vector2(-2, -121)

[node name="FootstepSFX" type="AudioStreamPlayer2D" parent="." unique_id=1869132178]
bus = &"SFX"
