[gd_scene format=3 uid="uid://da62va4g22alq"]

[ext_resource type="Script" uid="uid://crj8i57tmlio2" path="res://scripts/poster.gd" id="1_1bwu2"]
[ext_resource type="Texture2D" uid="uid://b04f1xer0qlm7" path="res://assets/sprites/Player/player_tilesheet.png" id="2_fs0pc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnqot"]
size = Vector2(184, 171)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bwu2"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 1)
border_width_top = 2
border_color = Color(0.2, 1, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs0pc"]
bg_color = Color(0, 0.2, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 1, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnqot"]
bg_color = Color(0.2, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.2, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Poster" type="Area2D" unique_id=1414501502]
script = ExtResource("1_1bwu2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1797006343]
position = Vector2(191.38074, 189.5199)
scale = Vector2(0.4982798, 1.0819387)
texture = ExtResource("2_fs0pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1442669979]
position = Vector2(193.9234, 187.38818)
scale = Vector2(2.096974, 2.1159601)
shape = SubResource("RectangleShape2D_rnqot")

[node name="ChoiceUI" type="CanvasLayer" parent="." unique_id=129563260]
layer = 100

[node name="Panel" type="PanelContainer" parent="ChoiceUI" unique_id=322115951]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -118.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1bwu2")

[node name="Margin" type="MarginContainer" parent="ChoiceUI/Panel" unique_id=860757003]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="ChoiceUI/Panel/Margin" unique_id=2084874952]
layout_mode = 2
theme_override_constants/separation = 15

[node name="QuestionLabel" type="Label" parent="ChoiceUI/Panel/Margin/VBox" unique_id=1607618299]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="ChoiceUI/Panel/Margin/VBox" unique_id=284602503]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BtnYes" type="Button" parent="ChoiceUI/Panel/Margin/VBox/HBox" unique_id=1500479490]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fs0pc")
text = "Maglaro"

[node name="BtnNo" type="Button" parent="ChoiceUI/Panel/Margin/VBox/HBox" unique_id=1223587472]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rnqot")
text = "Dedma"

[node name="InteractPrompt" type="Label" parent="." unique_id=1933088263]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
