[gd_scene format=3 uid="uid://c2j2tmd6fd8d6"]

[ext_resource type="PackedScene" uid="uid://bqtov8uwgksqx" path="res://scenes/Placeholder.tscn" id="1_o1b1l"]

[node name="Registar" type="Node2D" unique_id=1195759037]

[node name="PlaceholderUI" parent="." unique_id=1338268759 instance=ExtResource("1_o1b1l")]
scene_name = "Registrar "
next_scene = "res://scenes/ending.tscn"
