[gd_scene format=3 uid="uid://ct3ekaqasjvdv"]

[ext_resource type="Script" uid="uid://4uunytyxforn" path="res://scenes/registrar.gd" id="1_3o05l"]
[ext_resource type="PackedScene" uid="uid://dxaohdi5dqwd2" path="res://scenes/DialogueBox.tscn" id="2_kbss6"]

[node name="Registrar" type="Node2D" unique_id=1493447812]
script = ExtResource("1_3o05l")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=557540539]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1723931524]
offset_right = 40.0
offset_bottom = 23.0
text = "Registrar - Ending Scene"

[node name="DialogueBox" parent="." unique_id=274261236 instance=ExtResource("2_kbss6")]
