[gd_scene format=3 uid="uid://4qu577wxrsqk"]

[ext_resource type="Script" uid="uid://xujsvpw8wr65" path="res://scenes/room_day_1.gd" id="1_gvyvb"]
[ext_resource type="PackedScene" uid="uid://dxaohdi5dqwd2" path="res://scenes/DialogueBox.tscn" id="2_mmu0o"]
[ext_resource type="Texture2D" uid="uid://dq8dunm84867p" path="res://assets/sprites/room.png" id="2_mo2d4"]

[node name="RoomDay1" type="Node2D" unique_id=1493447812]
script = ExtResource("1_gvyvb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1969012613]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mo2d4")
expand_mode = 1
stretch_mode = 6

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=557540539]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1723931524]
offset_right = 40.0
offset_bottom = 23.0
text = "Day 1 — Morning"

[node name="DialogueBox" parent="." unique_id=274261236 instance=ExtResource("2_mmu0o")]
