[gd_scene format=3 uid="uid://dlsn3b4a0k2lx"]

[ext_resource type="Script" uid="uid://bxdho438bytyt" path="res://scripts/room.gd" id="1_85yof"]
[ext_resource type="PackedScene" uid="uid://dfrd31wjhtut6" path="res://scenes/Player.tscn" id="2_14vil"]
[ext_resource type="PackedScene" uid="uid://dxaohdi5dqwd2" path="res://scenes/DialogueBox.tscn" id="2_85yof"]
[ext_resource type="Texture2D" uid="uid://dpnq5m46qlwk2" path="res://assets/sprites/Envi/room.png" id="2_jn645"]
[ext_resource type="FontFile" uid="uid://usltlsyb863f" path="res://assets/ui/IosevkaCharon-Bold.ttf" id="3_jxe34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36trf"]
size = Vector2(3601.75, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14vil"]
size = Vector2(901.5, 1060)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffxv4"]
size = Vector2(544.5, 245)

[sub_resource type="LabelSettings" id="LabelSettings_jxe34"]
font = ExtResource("3_jxe34")
font_size = 40
font_color = Color(0.8936466, 0.551805, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxe34"]
size = Vector2(395, 489)

[sub_resource type="LabelSettings" id="LabelSettings_jn645"]
font = ExtResource("3_jxe34")
font_size = 13
font_color = Color(0.2710485, 0.7376744, 0.5742666, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn645"]
size = Vector2(966, 932)

[node name="Room" type="Node2D" unique_id=1908229503]
position = Vector2(3, 2)
script = ExtResource("1_85yof")

[node name="Background" type="Sprite2D" parent="." unique_id=857301467]
position = Vector2(83.2, -4.9999847)
scale = Vector2(0.5819254, 0.56145835)
texture = ExtResource("2_jn645")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1914316027]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=190565674]
position = Vector2(98.125, 394)
shape = SubResource("RectangleShape2D_36trf")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=39138454]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=2066318148]
position = Vector2(-1248.75, -14)
shape = SubResource("RectangleShape2D_14vil")

[node name="InteractableItem" type="Area2D" parent="." unique_id=826110394]
position = Vector2(-143, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableItem" unique_id=1640971554]
position = Vector2(-252.25, 210.5)
shape = SubResource("RectangleShape2D_ffxv4")

[node name="InteractPrompt" type="Label" parent="InteractableItem" unique_id=1004316630]
offset_left = -522.0
offset_top = -10.0
offset_right = -338.0
offset_bottom = 35.0
text = "[E] to Think"
label_settings = SubResource("LabelSettings_jxe34")
metadata/_edit_use_anchors_ = true

[node name="ExitDoor" type="Area2D" parent="." unique_id=1134028885]
position = Vector2(516, -90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor" unique_id=23486877]
position = Vector2(410.5, 234.5)
shape = SubResource("RectangleShape2D_jxe34")

[node name="DoorPrompt" type="Label" parent="ExitDoor" unique_id=797385000]
offset_left = 407.0
offset_top = -79.0
offset_right = 631.0
offset_bottom = -27.0
text = "[E] to Leave"
label_settings = SubResource("LabelSettings_jxe34")
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=1915667930 instance=ExtResource("2_14vil")]
position = Vector2(-12, 161)
scale = Vector2(3, 3)

[node name="ObjectiveLabel" type="Label" parent="Player" unique_id=1348700933]
offset_left = -134.33333
offset_top = -213.00002
offset_right = -19.333328
offset_bottom = -186.00002
text = "Objective: ..."
label_settings = SubResource("LabelSettings_jn645")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueBox" parent="." unique_id=274261236 instance=ExtResource("2_85yof")]

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1286947090]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=826862855]
position = Vector2(1494, -70)
shape = SubResource("RectangleShape2D_jn645")

[connection signal="body_entered" from="InteractableItem" to="." method="_on_interactable_item_body_entered"]
[connection signal="body_exited" from="InteractableItem" to="." method="_on_interactable_item_body_exited"]
[connection signal="body_entered" from="ExitDoor" to="." method="_on_exit_door_body_entered"]
[connection signal="body_exited" from="ExitDoor" to="." method="_on_exit_door_body_exited"]
