[gd_scene format=3 uid="uid://dlsn3b4a0k2lx"]

[ext_resource type="Script" uid="uid://bxdho438bytyt" path="res://scripts/room.gd" id="1_85yof"]
[ext_resource type="Texture2D" uid="uid://dq8dunm84867p" path="res://assets/sprites/room.png" id="1_ffxv4"]
[ext_resource type="PackedScene" uid="uid://dfrd31wjhtut6" path="res://scenes/Player.tscn" id="2_14vil"]
[ext_resource type="PackedScene" uid="uid://dxaohdi5dqwd2" path="res://scenes/DialogueBox.tscn" id="2_85yof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36trf"]
size = Vector2(785, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14vil"]
size = Vector2(54, 458)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffxv4"]
size = Vector2(200, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxe34"]
size = Vector2(76, 230)

[node name="Room" type="Node2D" unique_id=1908229503]
script = ExtResource("1_85yof")

[node name="Background" type="Sprite2D" parent="." unique_id=857301467]
texture = ExtResource("1_ffxv4")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1914316027]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=190565674]
position = Vector2(-4.5, 232.25)
shape = SubResource("RectangleShape2D_36trf")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=39138454]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=2066318148]
position = Vector2(-417, 19)
shape = SubResource("RectangleShape2D_14vil")

[node name="InteractableItem" type="Area2D" parent="." unique_id=826110394]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableItem" unique_id=1640971554]
position = Vector2(-206, 133)
shape = SubResource("RectangleShape2D_ffxv4")

[node name="ExitDoor" type="Area2D" parent="." unique_id=1134028885]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor" unique_id=23486877]
position = Vector2(359, 105)
shape = SubResource("RectangleShape2D_jxe34")

[node name="Player" parent="." unique_id=1915667930 instance=ExtResource("2_14vil")]

[node name="DialogueBox" parent="." unique_id=274261236 instance=ExtResource("2_85yof")]

[connection signal="body_entered" from="InteractableItem" to="." method="_on_interactable_item_body_entered"]
[connection signal="body_exited" from="InteractableItem" to="." method="_on_interactable_item_body_exited"]
[connection signal="body_entered" from="ExitDoor" to="." method="_on_exit_door_body_entered"]
[connection signal="body_exited" from="ExitDoor" to="." method="_on_exit_door_body_exited"]
