[gd_scene format=3 uid="uid://uqspo5ul31oq"]

[ext_resource type="Script" uid="uid://4og70nf28htg" path="res://scenes/street.gd" id="1_x8rtj"]
[ext_resource type="Texture2D" uid="uid://hlu8iiv2el0" path="res://assets/sprites/city-background-variants-v0-dtqv566hx5zb1.png" id="2_x7gr6"]
[ext_resource type="PackedScene" uid="uid://dfrd31wjhtut6" path="res://scenes/Player.tscn" id="2_x8rtj"]
[ext_resource type="Script" uid="uid://cdekshb6fl63t" path="res://scenes/enter.gd" id="4_jjmf8"]
[ext_resource type="Texture2D" uid="uid://du2lfudoggyma" path="res://assets/sprites/door.png" id="5_ivnwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqy8p"]
size = Vector2(280, 349.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t23v0"]
size = Vector2(5592, 56)

[node name="StreetScene" type="Node2D" unique_id=1867167975]
script = ExtResource("1_x8rtj")
next_scene = "res://scenes/guardpost.tscn"

[node name="JobEntrance" type="Area2D" parent="." unique_id=1200104804]
position = Vector2(557, -1)
script = ExtResource("4_jjmf8")
next_scene_path = "res://scenes/guardpost.tscn"

[node name="Sprite2D" type="Sprite2D" parent="JobEntrance" unique_id=2050032334]
position = Vector2(1006, 458)
scale = Vector2(1.5674157, 1.2508832)
texture = ExtResource("5_ivnwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JobEntrance" unique_id=2115539098]
position = Vector2(1007, 463.25)
shape = SubResource("RectangleShape2D_xqy8p")
debug_color = Color(0.79899365, 0.35301647, 0.41452032, 0.7254902)

[node name="Label" type="Label" parent="JobEntrance" unique_id=1526772137]
offset_left = 914.0
offset_top = 366.0
offset_right = 1125.0
offset_bottom = 389.0
text = "Press 'E' to enter guard job."
horizontal_alignment = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=87778083]

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground" unique_id=896209447]
color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[node name="ParallaxLayer (far)" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1025162693]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer (far)" unique_id=1612888234]
texture = ExtResource("2_x7gr6")

[node name="ParallaxLayer (mid)" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1988227769]
motion_scale = Vector2(0.5, 1)

[node name="ParallaxLayer (near)" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1783203336]

[node name="Floor" type="StaticBody2D" parent="." unique_id=870931988]
position = Vector2(0, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1766108979]
position = Vector2(824, 633)
shape = SubResource("RectangleShape2D_t23v0")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=931082936]
offset_left = -626.0
offset_top = 592.0
offset_right = 3374.0
offset_bottom = 628.0
color = Color(0.14117648, 0.06666667, 0.003921569, 1)

[node name="Player" parent="." unique_id=1915667930 instance=ExtResource("2_x8rtj")]
position = Vector2(999, 0)
