[gd_scene format=3 uid="uid://ct0ehqhdymxg5"]

[ext_resource type="Script" uid="uid://6yqcjhu0cpsh" path="res://scenes/Player.gd" id="2_sck8q"]

[sub_resource type="GDScript" id="GDScript_lnmqf"]
script/source = "extends Node2D

@export var next_scene: String = \"res://scenes/school_day_1.tscn\"

func _ready() -> void:
	# parallax layers
	$ParallaxBackground/\"ParallaxLayer (far)\"/ColorRect.size = Vector2(3840, 720)
	$ParallaxBackground/\"ParallaxLayer (mid)\"/ColorRect.size = Vector2(3840, 720)
	$ParallaxBackground/\"ParallaxLayer (near)\"/ColorRect.size = Vector2(3840, 720)
	
	# player rectangle and starting position
	$Player/ColorRect.size = Vector2(32, 52)
	$Player/ColorRect.position = Vector2(-16, -52)
	$Player.position = Vector2(80, 600)
	
	# floor rectangle
	$Floor/ColorRect.size = Vector2(4000, 20)
	$Floor/ColorRect.position = Vector2(-2000, -10)
	$Floor.position = Vector2(0, 640)
	
	# force the floor collision shape size
	var floor_shape = RectangleShape2D.new()
	floor_shape.size = Vector2(4000, 20)
	$Floor/CollisionShape2D.shape = floor_shape
	
	# force the player collision shape size
	var player_shape = RectangleShape2D.new()
	player_shape.size = Vector2(32, 52)
	$Player/CollisionShape2D.shape = player_shape
	
	# Force the invisible collision boxes to perfectly match the drawn rectangles
	$Floor/CollisionShape2D.position = Vector2(0, 0)
	$Player/CollisionShape2D.position = Vector2(0, -26)
		
	$Player.reached_end.connect(_on_player_reached_end)

func _on_player_reached_end() -> void:
	get_tree().change_scene_to_file(next_scene)
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t23v0"]
size = Vector2(4000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ffmx"]
size = Vector2(16, 26)

[node name="StreetScene" type="Node2D" unique_id=1867167975]
script = SubResource("GDScript_lnmqf")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=87778083]

[node name="ParallaxLayer (far)" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1025162693]
motion_scale = Vector2(0.2, 1)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer (far)" unique_id=1925726265]
offset_right = 3840.0
offset_bottom = 720.0
color = Color(0.6782177, 0.6097488, 0.54191554, 1)

[node name="ParallaxLayer (mid)" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1988227769]
motion_scale = Vector2(0.5, 1)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer (mid)" unique_id=964204709]
offset_right = 3840.0
offset_bottom = 720.0
color = Color(0.16470589, 0.1254902, 0.09411765, 1)

[node name="ParallaxLayer (near)" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1783203336]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer (near)" unique_id=365133773]
offset_right = 3840.0
offset_bottom = 720.0
color = Color(0.6045807, 0.5869556, 0.56936663, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=870931988]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1766108979]
shape = SubResource("RectangleShape2D_t23v0")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=931082936]
offset_left = -2000.0
offset_top = -10.0
offset_right = 2000.0
offset_bottom = 10.0
color = Color(1, 0.5058824, 1, 1)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1348885061]
script = ExtResource("2_sck8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=389966840]
shape = SubResource("RectangleShape2D_3ffmx")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=399144416]
offset_right = 32.0
offset_bottom = 52.0
