[gd_scene format=3 uid="uid://drosvds7d2h5n"]

[ext_resource type="Script" uid="uid://cfsxqdyhojtik" path="res://scenes/street_day_1_morning.gd" id="1_3p2p5"]
[ext_resource type="Script" uid="uid://6yqcjhu0cpsh" path="res://scenes/Player.gd" id="2_wm2ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t23v0"]
size = Vector2(4000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ffmx"]
size = Vector2(16, 26)

[node name="StreetScene" type="Node2D" unique_id=1867167975]
script = ExtResource("1_3p2p5")
next_scene = "res://scenes/room_day2.tscn"

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=87778083]

[node name="ParallaxLayer (far)" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1025162693]
motion_scale = Vector2(0.2, 1)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer (far)" unique_id=1925726265]
offset_right = 3840.0
offset_bottom = 720.0
color = Color(0.101960786, 0.08235294, 0.0627451, 1)

[node name="ParallaxLayer (mid)" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1988227769]
motion_scale = Vector2(0.5, 1)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer (mid)" unique_id=964204709]
offset_right = 3840.0
offset_bottom = 720.0
color = Color(0.16470589, 0.1254902, 0.09411765, 1)

[node name="ParallaxLayer (near)" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1783203336]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer (near)" unique_id=365133773]
offset_right = 3840.0
offset_bottom = 720.0
color = Color(0.050980393, 0.047058824, 0.043137256, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=870931988]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1766108979]
shape = SubResource("RectangleShape2D_t23v0")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=931082936]
offset_left = -2000.0
offset_top = -10.0
offset_right = 2000.0
offset_bottom = 10.0
color = Color(1, 0.5058824, 1, 1)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1348885061]
script = ExtResource("2_wm2ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=389966840]
shape = SubResource("RectangleShape2D_3ffmx")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=399144416]
offset_right = 32.0
offset_bottom = 52.0
