[gd_scene format=3 uid="uid://1ubw8sna4way"]

[ext_resource type="Script" uid="uid://dltlyhgwg2l2b" path="res://scripts/street.gd" id="1_wjoh7"]
[ext_resource type="Texture2D" uid="uid://bjc5da3vcnv70" path="res://assets/sprites/homebuilding.png" id="3_7vr8w"]
[ext_resource type="Texture2D" uid="uid://hlu8iiv2el0" path="res://assets/sprites/city-background-variants-v0-dtqv566hx5zb1.png" id="3_wjoh7"]
[ext_resource type="Texture2D" uid="uid://dx5ewuhebjhkg" path="res://assets/sprites/jobbuilding.png" id="4_5m0si"]
[ext_resource type="PackedScene" uid="uid://dfrd31wjhtut6" path="res://scenes/Player.tscn" id="4_7vr8w"]
[ext_resource type="Texture2D" uid="uid://i7um8mpshneq" path="res://assets/sprites/schoolbuilding.png" id="4_wjoh7"]
[ext_resource type="PackedScene" uid="uid://dxaohdi5dqwd2" path="res://scenes/DialogueBox.tscn" id="5_yrasx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m0si"]
size = Vector2(280, 349.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxpu0"]
size = Vector2(280, 349.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cotsb"]
size = Vector2(280, 349.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nokxu"]
size = Vector2(5189, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t23v0"]
size = Vector2(28, 595)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrasx"]
size = Vector2(147, 1282)

[node name="Street" type="Node2D" unique_id=1240238270]
position = Vector2(-208, -243)
script = ExtResource("1_wjoh7")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1519203040]
position = Vector2(-1383, 254.45636)
scale = Vector2(1.2481567, 1.5310464)
texture = ExtResource("3_wjoh7")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1263540903]
position = Vector2(2584.9995, 241.99995)
scale = Vector2(1.1172093, 1.5496297)
texture = ExtResource("3_wjoh7")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1366584537]
position = Vector2(166.62238, 242.40001)
scale = Vector2(1.0569812, 1.548642)
texture = ExtResource("3_wjoh7")

[node name="HomeEntrance" type="Area2D" parent="." unique_id=6531692]
position = Vector2(-1882, -96)

[node name="Sprite2D" type="Sprite2D" parent="HomeEntrance" unique_id=1878696425]
position = Vector2(1010, 418)
scale = Vector2(1.5674157, 1.2508832)
texture = ExtResource("3_7vr8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeEntrance" unique_id=883101154]
position = Vector2(1007, 463.25)
shape = SubResource("RectangleShape2D_5m0si")
debug_color = Color(0.79899365, 0.35301647, 0.41452032, 0.7254902)

[node name="Label" type="Label" parent="HomeEntrance" unique_id=359715379]
offset_left = 914.0
offset_top = 366.0
offset_right = 1125.0
offset_bottom = 389.0
text = "Press 'E' to go back home."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="JobEntrance" type="Area2D" parent="." unique_id=161928504]
position = Vector2(891, -78)

[node name="Sprite2D" type="Sprite2D" parent="JobEntrance" unique_id=52373354]
position = Vector2(1006, 458)
scale = Vector2(1.5674157, 1.2508832)
texture = ExtResource("4_5m0si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JobEntrance" unique_id=766785676]
position = Vector2(1007, 463.25)
shape = SubResource("RectangleShape2D_dxpu0")
debug_color = Color(0.79899365, 0.35301647, 0.41452032, 0.7254902)

[node name="Label" type="Label" parent="JobEntrance" unique_id=264802480]
offset_left = 914.0
offset_top = 366.0
offset_right = 1125.0
offset_bottom = 389.0
text = "Press 'E' to enter guard job."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SchoolEntrance" type="Area2D" parent="." unique_id=1046210740]
position = Vector2(-7, -87)

[node name="Sprite2D" type="Sprite2D" parent="SchoolEntrance" unique_id=1262209321]
position = Vector2(1038, 372.00003)
scale = Vector2(0.28642702, 0.32527703)
texture = ExtResource("4_wjoh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SchoolEntrance" unique_id=157362761]
position = Vector2(1007, 463.25)
shape = SubResource("RectangleShape2D_cotsb")
debug_color = Color(0.79899365, 0.35301647, 0.41452032, 0.7254902)

[node name="Label" type="Label" parent="SchoolEntrance" unique_id=613180088]
offset_left = 941.0
offset_top = 401.0
offset_right = 1075.0
offset_bottom = 424.0
text = "Press 'E' to enter school."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Floor" type="StaticBody2D" parent="." unique_id=778426084]
position = Vector2(135, 566)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=80675329]
position = Vector2(594.5, 1)
shape = SubResource("RectangleShape2D_nokxu")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=1207216509]
offset_left = -1976.0
offset_top = -18.0
offset_right = 3186.0
offset_bottom = 13.0
color = Color(0.14622876, 0.14622876, 0.14622873, 1)

[node name="Player" parent="." unique_id=1915667930 instance=ExtResource("4_7vr8w")]
position = Vector2(216, 502)

[node name="ObjectiveLabel" type="Label" parent="Player" unique_id=1445627522]
offset_left = -446.0
offset_top = -108.0
offset_right = 441.0
offset_bottom = -85.0
text = "Objective: ..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1945931944]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=836129400]
position = Vector2(-1137, 273.5)
shape = SubResource("RectangleShape2D_t23v0")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1943427091]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1354219775]
position = Vector2(2397, -63)
shape = SubResource("RectangleShape2D_yrasx")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1808613131]

[node name="DialogueBox" parent="." unique_id=274261236 instance=ExtResource("5_yrasx")]

[connection signal="body_entered" from="HomeEntrance" to="." method="_on_home_entrance_body_entered"]
[connection signal="body_exited" from="HomeEntrance" to="." method="_on_home_entrance_body_exited"]
[connection signal="body_entered" from="JobEntrance" to="." method="_on_job_entrance_body_entered"]
[connection signal="body_exited" from="JobEntrance" to="." method="_on_job_entrance_body_exited"]
[connection signal="body_entered" from="SchoolEntrance" to="." method="_on_school_entrance_body_entered"]
[connection signal="body_exited" from="SchoolEntrance" to="." method="_on_school_entrance_body_exited"]
