[gd_scene format=3 uid="uid://1ubw8sna4way"]

[ext_resource type="Script" path="res://scripts/street.gd" id="1_wjoh7"]
[ext_resource type="Texture2D" uid="uid://do08rpnikfwu0" path="res://assets/sprites/street better.png" id="2_5m0si"]
[ext_resource type="PackedScene" uid="uid://dfrd31wjhtut6" path="res://scenes/Player.tscn" id="4_7vr8w"]
[ext_resource type="PackedScene" uid="uid://dxaohdi5dqwd2" path="res://scenes/DialogueBox.tscn" id="5_yrasx"]
[ext_resource type="PackedScene" uid="uid://biif40fa0fqjc" path="res://scenes/SmartphoneUI.tscn" id="7_5m0si"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m0si"]
size = Vector2(649, 349.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxpu0"]
size = Vector2(474, 349.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cotsb"]
size = Vector2(280, 349.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nokxu"]
size = Vector2(5189, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t23v0"]
size = Vector2(743.5, 595)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrasx"]
size = Vector2(350, 1282)

[node name="Street" type="Node2D" unique_id=1240238270]
position = Vector2(-208, -243)
script = ExtResource("1_wjoh7")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1519203040]
position = Vector2(355.00003, 241.51196)
scale = Vector2(0.55001277, 0.5935406)
texture = ExtResource("2_5m0si")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D4" unique_id=2129539809]
position = Vector2(7418.0107, 2.1129642)
scale = Vector2(-0.8554496, 0.99336255)
texture = ExtResource("2_5m0si")

[node name="HomeEntrance" type="Area2D" parent="." unique_id=6531692]
position = Vector2(-1556, -68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeEntrance" unique_id=883101154]
position = Vector2(77.5, 380)
shape = SubResource("RectangleShape2D_5m0si")
debug_color = Color(0.79899365, 0.35301647, 0.41452032, 0.7254902)

[node name="Label" type="Label" parent="HomeEntrance" unique_id=359715379]
offset_left = -47.0
offset_top = 385.0
offset_right = 164.0
offset_bottom = 408.0
text = "Press 'E' to go back home."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="JobEntrance" type="Area2D" parent="." unique_id=161928504]
position = Vector2(2000, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JobEntrance" unique_id=766785676]
position = Vector2(450, 317)
shape = SubResource("RectangleShape2D_dxpu0")
debug_color = Color(0.79899365, 0.35301647, 0.41452032, 0.7254902)

[node name="Label" type="Label" parent="JobEntrance" unique_id=264802480]
offset_left = 243.0
offset_top = 287.0
offset_right = 454.0
offset_bottom = 310.0
text = "Press 'E' to enter guard job."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SchoolEntrance" type="Area2D" parent="." unique_id=1046210740]
position = Vector2(-7, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SchoolEntrance" unique_id=157362761]
position = Vector2(1546, 384)
shape = SubResource("RectangleShape2D_cotsb")
debug_color = Color(0.79899365, 0.35301647, 0.41452032, 0.7254902)

[node name="Label" type="Label" parent="SchoolEntrance" unique_id=613180088]
offset_left = 1458.0
offset_top = 347.0
offset_right = 1646.0
offset_bottom = 370.0
text = "Press 'E' to enter school."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Floor" type="StaticBody2D" parent="." unique_id=778426084]
position = Vector2(135, 566)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=80675329]
position = Vector2(598, -113)
shape = SubResource("RectangleShape2D_nokxu")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=1207216509]
offset_left = -1999.0
offset_top = -124.0
offset_right = 3163.0
offset_bottom = -107.0
color = Color(0.14509805, 0.14509805, 0.14509805, 0)

[node name="Player" parent="." unique_id=1915667930 instance=ExtResource("4_7vr8w")]
position = Vector2(216, 435)

[node name="ObjectiveLabel" type="Label" parent="Player" unique_id=1445627522]
offset_left = -446.0
offset_top = -108.0
offset_right = 441.0
offset_bottom = -85.0
text = "Objective: ..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmartphoneUi2" parent="Player" unique_id=351376932 instance=ExtResource("7_5m0si")]

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1945931944]
position = Vector2(-146, -67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=836129400]
position = Vector2(-1518.75, 283)
shape = SubResource("RectangleShape2D_t23v0")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1943427091]
position = Vector2(-264, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1354219775]
position = Vector2(3300, 34)
shape = SubResource("RectangleShape2D_yrasx")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1808613131]
position = Vector2(-428, -59)

[node name="DialogueBox" parent="." unique_id=274261236 instance=ExtResource("5_yrasx")]

[connection signal="body_entered" from="HomeEntrance" to="." method="_on_home_entrance_body_entered"]
[connection signal="body_exited" from="HomeEntrance" to="." method="_on_home_entrance_body_exited"]
[connection signal="body_entered" from="JobEntrance" to="." method="_on_job_entrance_body_entered"]
[connection signal="body_exited" from="JobEntrance" to="." method="_on_job_entrance_body_exited"]
[connection signal="body_entered" from="SchoolEntrance" to="." method="_on_school_entrance_body_entered"]
[connection signal="body_exited" from="SchoolEntrance" to="." method="_on_school_entrance_body_exited"]
