[gd_scene format=3 uid="uid://ct0ehqhdymxg5"]

[ext_resource type="Script" uid="uid://4og70nf28htg" path="res://scenes/street.gd" id="1_pnf02"]
[ext_resource type="Texture2D" uid="uid://hlu8iiv2el0" path="res://assets/sprites/city-background-variants-v0-dtqv566hx5zb1.png" id="2_sck8q"]
[ext_resource type="PackedScene" uid="uid://dfrd31wjhtut6" path="res://scenes/Player.tscn" id="3_jcvx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t23v0"]
size = Vector2(4000, 20)

[node name="StreetScene" type="Node2D" unique_id=1867167975]
script = ExtResource("1_pnf02")
next_scene = "res://scenes/school_day1.tscn"

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=87778083]

[node name="ParallaxLayer (far)" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1025162693]
motion_mirroring = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer (far)" unique_id=1979580041]
texture = ExtResource("2_sck8q")

[node name="ParallaxLayer (mid)" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1988227769]
motion_scale = Vector2(0.5, 1)

[node name="ParallaxLayer (near)" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1783203336]

[node name="Floor" type="StaticBody2D" parent="." unique_id=870931988]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1766108979]
shape = SubResource("RectangleShape2D_t23v0")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=931082936]
offset_left = -2000.0
offset_top = -10.0
offset_right = 2000.0
offset_bottom = 10.0
color = Color(0.14061499, 0.06709069, 0.0024504086, 1)

[node name="Player" parent="." unique_id=1915667930 instance=ExtResource("3_jcvx7")]
