[gd_scene format=3 uid="uid://lwbefa08jyrg"]

[ext_resource type="Script" uid="uid://bbj73ii6eubvj" path="res://scripts/sugal_roulette.gd" id="1_f3f1i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fi8r"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_5fi8r"]
font_size = 32
font_color = Color(0.83137256, 0.6862745, 0.21568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3f1i"]
bg_color = Color(0.039215688, 0.039215688, 0.039215688, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.83137256, 0.6862745, 0.21568628, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sjyh"]
bg_color = Color(0.8, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.83137256, 0.6862745, 0.21568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm6fn"]
bg_color = Color(0, 0.53333336, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.83137256, 0.6862745, 0.21568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lis8s"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.83137256, 0.6862745, 0.21568628, 1)

[node name="SugalRoulette" type="Control" unique_id=1738279711]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3f1i")

[node name="Background" type="ColorRect" parent="." unique_id=1369150076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06666667, 0.011764706, 0.011764706, 1)

[node name="MainContainer" type="PanelContainer" parent="." unique_id=1605063808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5fi8r")

[node name="VBox" type="VBoxContainer" parent="MainContainer" unique_id=489459857]
layout_mode = 2
alignment = 1

[node name="TopBar" type="HBoxContainer" parent="MainContainer/VBox" unique_id=2030855111]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="MainContainer/VBox/TopBar" unique_id=1239252367]
layout_mode = 2
text = "ROULETTE"
label_settings = SubResource("LabelSettings_5fi8r")

[node name="Spacer" type="Control" parent="MainContainer/VBox/TopBar" unique_id=1100871480]
layout_mode = 2
size_flags_vertical = 3

[node name="WheelWindow" type="PanelContainer" parent="MainContainer/VBox" unique_id=1395171776]
clip_children = 1
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f3f1i")

[node name="StripContainer" type="Control" parent="MainContainer/VBox/WheelWindow" unique_id=999859395]
layout_mode = 2

[node name="NumberStrip" type="HBoxContainer" parent="MainContainer/VBox/WheelWindow/StripContainer" unique_id=316592496]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterSelector" type="ReferenceRect" parent="MainContainer/VBox/WheelWindow" unique_id=82363688]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
border_color = Color(1, 1, 1, 1)
border_width = 6.0
editor_only = false

[node name="BettingGrid" type="HBoxContainer" parent="MainContainer/VBox" unique_id=2023649521]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BtnRed" type="Button" parent="MainContainer/VBox/BettingGrid" unique_id=814931647]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7sjyh")
text = "RED (2x)"

[node name="BtnGreen" type="Button" parent="MainContainer/VBox/BettingGrid" unique_id=151483604]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pm6fn")
text = "GREEN (7x)"

[node name="BtnBlack" type="Button" parent="MainContainer/VBox/BettingGrid" unique_id=434211747]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lis8s")
text = "BLACK (2X)"

[node name="BottomControls" type="HBoxContainer" parent="MainContainer/VBox" unique_id=379701019]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="StatsBox" type="VBoxContainer" parent="MainContainer/VBox/BottomControls" unique_id=1668611983]
layout_mode = 2

[node name="BalanceLabel" type="Label" parent="MainContainer/VBox/BottomControls/StatsBox" unique_id=111008789]
layout_mode = 2

[node name="ResultLabel" type="Label" parent="MainContainer/VBox/BottomControls/StatsBox" unique_id=877249699]
layout_mode = 2

[node name="BetDropdown" type="OptionButton" parent="MainContainer/VBox/BottomControls" unique_id=687400927]
layout_mode = 2

[node name="BtnSpin" type="Button" parent="MainContainer/VBox/BottomControls" unique_id=1340332733]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
text = "SPIN"

[node name="BtnBack" type="Button" parent="MainContainer/VBox/BottomControls" unique_id=335643786]
layout_mode = 2
text = "LOBBY"
