[gd_scene format=3 uid="uid://63m76ttgstor"]

[ext_resource type="Script" uid="uid://ck445ht1xbiue" path="res://scripts/tutorial_arrow.gd" id="1_hj1eq"]

[node name="TutorialArrow" type="Node2D" unique_id=1240372964]
position = Vector2(-1, 1)
script = ExtResource("1_hj1eq")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1834168432]
color = Color(1, 0.84313726, 0, 1)
polygon = PackedVector2Array(-20, -20, 20, -20, 0, 20)
