[gd_scene format=3 uid="uid://cvt5ec5sywufh"]

[ext_resource type="FontFile" uid="uid://cjsg7uniky1fk" path="res://assets/ui/IosevkaCharon-Regular.ttf" id="2_72r4b"]
[ext_resource type="Script" uid="uid://b6p8rokhsyuhe" path="res://scripts/workplace.gd" id="2_368pu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkndc"]
bg_color = Color(0.039215688, 0.078431375, 0.039215688, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="WorkplaceMinigame" type="Control" unique_id=353390390]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_368pu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=423252597]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.019607844, 0.019607844, 0.019607844, 1)

[node name="TerminalMargin" type="MarginContainer" parent="." unique_id=939257769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="TerminalScreen" type="PanelContainer" parent="TerminalMargin" unique_id=1733788239]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gkndc")

[node name="Padding" type="MarginContainer" parent="TerminalMargin/TerminalScreen" unique_id=456621691]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="TerminalMargin/TerminalScreen/Padding" unique_id=271653323]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Header" type="HBoxContainer" parent="TerminalMargin/TerminalScreen/Padding/VBox" unique_id=1422149916]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="TerminalMargin/TerminalScreen/Padding/VBox/Header" unique_id=1699926984]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_fonts/font = ExtResource("2_72r4b")
theme_override_font_sizes/font_size = 24
text = "SYS_TIME: 60.00s"

[node name="TicketLabel" type="Label" parent="TerminalMargin/TerminalScreen/Padding/VBox/Header" unique_id=1995880832]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_font_sizes/font_size = 24
text = "TICKETS: 0/5"
horizontal_alignment = 2

[node name="Divider" type="ColorRect" parent="TerminalMargin/TerminalScreen/Padding/VBox" unique_id=789617994]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.2, 1, 0.2, 1)

[node name="TypingDisplay" type="RichTextLabel" parent="TerminalMargin/TerminalScreen/Padding/VBox" unique_id=1261709570]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_72r4b")
theme_override_fonts/bold_font = ExtResource("2_72r4b")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
scroll_active = false

[node name="ErrorFlash" type="ColorRect" parent="." unique_id=818932328]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)
